server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
#spring.security.user.name=mara031
#spring.security.user.password=Qwerty123
spring.datasource.url=jdbc:h2:mem:quizDb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always